{
  "name": "npm-dep-graph",
  "version": "0.0.0-semantic-release",
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "description": "analyse npm dependencies",
  "keywords": [
    "vite",
    "web"
  ],
  "contributors": [
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    }
  ],
  "license": "BSD-2-Clause",
  "scripts": {
    "prepare": "vite build",
    "start": "vite && vite dev",
    "test": "npm run test:ava",
    "test:ava": "ava --timeout 2m tests/*.mjs",
    "cover": "c8 -x 'tests/**/*' --temp-directory build/tmp ava --timeout 2m tests/*.mjs && c8 report -r lcov -o build/coverage --temp-directory build/tmp",
    "docs": "documentation readme --section=API ./src/**/*.mjs",
    "lint": "npm run lint:docs && npm run lint:css",
    "lint:docs": "documentation lint ./src/**/*.mjs",
    "lint:css": "stylelint ./src/*.css",
    "preview": "vite preview"
  },
  "dependencies": {
    "mf-styling": "^1.2.22",
    "pacote": "^13.4.0"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "ava": "^4.3.0",
    "c8": "^7.11.3",
    "documentation": "^13.2.5",
    "npm-pkgbuild": "^10.8.0",
    "semantic-release": "^19.0.3",
    "stylelint": "^14.9.1",
    "stylelint-config-standard": "^26.0.0",
    "vite": "^2.9.12"
  },
  "optionalDependencies": {
    "mf-hosting": "^1.6.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arlac77/npm-dep-graph.git"
  },
  "bugs": {
    "url": "https://github.com/arlac77/npm-dep-graph/issues"
  },
  "homepage": "https://github.com/arlac77/npm-dep-graph#readme",
  "pkgbuild": {
    "content": {
      "${nginx.sites.dir}${name}.conf": "pkg/nginx.conf",
      "${install.dir}": {
        "base": "build"
      }
    },
    "hooks": "pkg/hooks.sh",
    "groups": "web",
    "install.dir": "${install.base.dir}${name}/frontend/"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      [
        "@semantic-release/exec",
        {
          "publishCmd": "npx npm-pkgbuild --available --verbose"
        }
      ],
      "@semantic-release/github"
    ]
  },
  "template": {
    "inheritFrom": [
      "arlac77/template-arlac77-github",
      "arlac77/template-pacman",
      "arlac77/template-web-app",
      "arlac77/template-vite"
    ]
  }
}
